<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vd3-kk-XiH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aUT-yb-957">
            <objects>
                <navigationController id="vd3-kk-XiH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXJ-SD-aMF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SS1-PB-bet" kind="relationship" relationship="rootViewController" id="SDa-xP-jvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAL-mN-Rv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="124"/>
        </scene>
        <!--Yearly Mobile Data View Controller-->
        <scene sceneID="g0a-rU-E5f">
            <objects>
                <viewController id="SS1-PB-bet" customClass="YearlyMobileDataViewController" customModule="SPHTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiP-0L-cxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GnT-nU-u6r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yearlyCellID" textLabel="jpc-HB-EoT" detailTextLabel="ndi-Np-3ei" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="GAi-4X-DXI">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAi-4X-DXI" id="5Kr-0g-9n3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="8.629095" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpc-HB-EoT">
                                                    <rect key="frame" x="15" y="30" width="76" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Year 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndi-Np-3ei">
                                                    <rect key="frame" x="15" y="53.5" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="SS1-PB-bet" id="MFu-bN-lo8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-1E-PTA">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePJ-1E-PTA" firstAttribute="centerY" secondItem="hiP-0L-cxR" secondAttribute="centerY" id="Gs3-uQ-zP3"/>
                            <constraint firstItem="GnT-nU-u6r" firstAttribute="bottom" secondItem="EZj-O5-Qlc" secondAttribute="bottom" id="Qed-3U-h2T"/>
                            <constraint firstItem="GnT-nU-u6r" firstAttribute="top" secondItem="EZj-O5-Qlc" secondAttribute="top" id="Quc-ld-Ajb"/>
                            <constraint firstItem="GnT-nU-u6r" firstAttribute="trailing" secondItem="EZj-O5-Qlc" secondAttribute="trailing" id="SD2-Zf-Q1M"/>
                            <constraint firstItem="ePJ-1E-PTA" firstAttribute="centerX" secondItem="hiP-0L-cxR" secondAttribute="centerX" id="YV6-vw-gBa"/>
                            <constraint firstItem="GnT-nU-u6r" firstAttribute="leading" secondItem="EZj-O5-Qlc" secondAttribute="leading" id="esU-h0-ndf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZj-O5-Qlc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnR-nn-R8C"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ePJ-1E-PTA" id="8Uw-qy-Vsu"/>
                        <outlet property="tableView" destination="GnT-nU-u6r" id="XpG-XY-Hpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAA-6v-9Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
